{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_cam","order":4,"path":"objects/o_cam/o_cam.yy",},
    {"name":"s_Duck","order":1,"path":"sprites/s_Duck/s_Duck.yy",},
    {"name":"o_CloudGenerator","order":1,"path":"objects/o_CloudGenerator/o_CloudGenerator.yy",},
    {"name":"o_Predio","order":3,"path":"objects/o_Predio/o_Predio.yy",},
    {"name":"o_Cloud","order":2,"path":"objects/o_Cloud/o_Cloud.yy",},
    {"name":"s_Predio","order":2,"path":"sprites/s_Predio/s_Predio.yy",},
  ],
}