{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Hud","order":5,"path":"sprites/Hud/Hud.yy",},
    {"name":"o_line","order":1,"path":"objects/o_line/o_line.yy",},
    {"name":"s_sun","order":3,"path":"sprites/s_sun/s_sun.yy",},
    {"name":"o_cam","order":4,"path":"objects/o_cam/o_cam.yy",},
    {"name":"s_Duck","order":1,"path":"sprites/s_Duck/s_Duck.yy",},
    {"name":"sun","order":2,"path":"sprites/sun/sun.yy",},
    {"name":"o_cloudgenerator","order":5,"path":"objects/o_cloudgenerator/o_cloudgenerator.yy",},
    {"name":"o_control","order":6,"path":"objects/o_control/o_control.yy",},
    {"name":"Stamina","order":4,"path":"sprites/Stamina/Stamina.yy",},
    {"name":"o_predio","order":3,"path":"objects/o_predio/o_predio.yy",},
    {"name":"CloudTileset","order":1,"path":"sprites/CloudTileset/CloudTileset.yy",},
    {"name":"Life","order":3,"path":"sprites/Life/Life.yy",},
    {"name":"o_cloud","order":2,"path":"objects/o_cloud/o_cloud.yy",},
    {"name":"s_line","order":2,"path":"sprites/s_line/s_line.yy",},
  ],
}